{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "recipe-tab-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorAliases": false
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "recipe-tab-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorAliases": false,
    "use_env_variable": "postgres://hcxhhogvfjecti:8eb9fa0d26a266389a60d0d680f8230c475ab3b5ca95759c3f6da9d95b9fb8ed@ec2-54-225-121-235.compute-1.amazonaws.com:5432/d1hrqph3nil7bc"
  }
}
